<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Frontend Mentor | Stats preview card component</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<style>
		@font-face {
			font-family: "Inter";
			src: url("public/Inter.woff2") format("woff2");
			font-display: swap;
		}

		@font-face {
			font-family: "LexendDeca";
			src: url("public/LexendDeca.woff2") format("woff2");
			font-display: swap;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
			height: 100%;
			background-color: hsl(233, 47%, 7%);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		body main {
			display: flex;
			background-color: hsl(244, 38%, 16%);
			max-width: 900px;
			max-height: 400px;
			border-radius: 8px;
		}

		body main section {
			display: flex;
			flex-direction: column;
			padding: 32px;
			margin-right: 55px;
		}

		body main section header {
			font-family: "Inter", sans-serif;
			display: flex;
			flex-direction: column;
			gap: 25px;
			min-height: calc(100% - 8rem);
			margin: 15px;
		}

		body main section header h1 {
			font-weight: 700;
			color: hsl(0, 0%, 100%);
		}

		body main section header h1 span {
			color: hsl(277, 64%, 61%);
		}

		body main section header p {
			font-weight: 400;
			color: hsla(0, 0%, 100%, 0.75);
			font-size: small;
			line-height: 20px;
		}

		body main section footer {
			display: flex;
			font-family: "LexendDeca", sans-serif;
			font-weight: 400;
		}

		body main section footer article {
			display: flex;
			flex-direction: column;
			gap: 5px;
			margin: 20px;
			color: hsl(0, 0%, 100%);
		}

		body main section footer article b {
			font-size: 18px;
		}

		body main section footer article p {
			text-transform: uppercase;
			text-align: center;
			color: hsla(0, 0%, 100%, 0.6);
			font-weight: 300;
			font-size: small;
		}

		body main aside {
			min-width: 440px;
			height: 400px;
			background: url(./images/image-header-desktop.jpg);
			background-size: cover;
			opacity: 0.2;
		}
	</style>

</head>

<body>
	<main>
		<section>
			<header>
				<h1>Get <span>insights</span> that help your business grow.</h1>
				<p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
					experience, and overall efficiency.</p>
			</header>
			<footer>
				<article>
					<b>10k+</b>
					<p>companies</p>
				</article>
				<article>
					<b>314</b>
					<p>templates</p>
				</article>
				<article>
					<b>12M+</b>
					<p>queries</p>
				</article>
			</footer>
		</section>
		<aside></aside>
	</main>

</body>

<!-- <footer class="attribution">
	Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
	Coded by <a href="https://www.frontendmentor.io/profile/thomaspufahl">Thomas Pufahl</a>.
</footer> -->

</html>